# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  forename: MyString
  surname: MyString
  birth_year: 
  death_year: 

two:
  forename: MyString
  surname: MyString
  birth_year: 
  death_year: 
