# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  copy_id: 1
  begin_date: 2012-11-25
  end_date: 2012-11-25
  last_renewal: 2012-11-25

two:
  user_id: 1
  copy_id: 1
  begin_date: 2012-11-25
  end_date: 2012-11-25
  last_renewal: 2012-11-25
