# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  copy_id: 1
  reservation_date: 2012-11-25

two:
  user_id: 1
  copy_id: 1
  reservation_date: 2012-11-25
