# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  surname: MyString
  forename: MyString
  reference_number: MyString
  email: MyString
  phone: MyString
  address: MyText

two:
  surname: MyString
  forename: MyString
  reference_number: MyString
  email: MyString
  phone: MyString
  address: MyText
